<html>
    <head>
        <title>Assignment Solution for Module 2</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>Our Menu</h1>
        <div class="col-lg-4 col-md-6">
            <section >
                <div id="chicken">Chicken</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum feugiat sapien id suscipit. Cras in porta nisl. Praesent justo metus, imperdiet porta tellus porttitor, accumsan luctus erat. Sed ullamcorper, ligula quis fermentum imperdiet, mauris ante scelerisque enim, nec interdum quam neque non enim.</p>
            </section>
        </div>
        <div class="col-lg-4 col-md-6">
            <section >
                <div id="beef">Beef</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum feugiat sapien id suscipit. Cras in porta nisl. Praesent justo metus, imperdiet porta tellus porttitor, accumsan luctus erat. Sed ullamcorper, ligula quis fermentum imperdiet, mauris ante scelerisque enim, nec interdum quam neque non enim.</p>
            </section>
        </div>
        <div class="col-lg-4 col-md-12">
            <section >
                <div id="sushi">Sushi</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum feugiat sapien id suscipit. Cras in porta nisl. Praesent justo metus, imperdiet porta tellus porttitor, accumsan luctus erat. Sed ullamcorper, ligula quis fermentum imperdiet, mauris ante scelerisque enim, nec interdum quam neque non enim.</p>
            </section>
        </div>
    </body>
</html>